# cle-identity-extensions

./: Cle.Identity.sln  README.md  publish_nuget.ps1
Cle.Identity.Extensions/: AuthenticatingHandler.cs  Cle.Identity.Extensions.csproj  Extensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpContextSecurityTokenAccessor.cs  IdentityOAuthConfig.cs  IdentityResourceConfig.cs  IntrospectionSecurityTokenAccessor.cs
Cle.Identity.Extensions/Types/: AccessToken.cs  AuthorizeRequest.cs  ClientCredentials.cs  IAccessToken.cs  ISecurityTokenAccessor.cs  RefreshTokenRequest.cs
Cle.Identity.Tests/: AuthTests.cs  Cle.Identity.Tests.csproj  appsettings.json
