<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.3.0</Version>

	  <EmbedAllSources>true</EmbedAllSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

	  <Title>Cle.Identity.Extensions</Title>
	  <Description>Cle identity extensions</Description>
	  <AssemblyTitle>Cle.Identity.Extensions</AssemblyTitle>
	  <Product>Cle.Identity.Extensions</Product>
	  <PackageId>Cle.Identity.Extensions</PackageId>

	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <AssemblyName>Cle.Identity.Extensions</AssemblyName>
	  <OutputType>Library</OutputType>
	  <AssemblyTitle>Multicartshop Identity Service Extensions</AssemblyTitle>
	  <RootNamespace>Cle.Identity.Extensions</RootNamespace>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cle.Identity.Extensions.xml</DocumentationFile>
	  <RepositoryUrl>https://github.com/cyberline-engineering/cle-identity-extensions.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <EmbedAllSources>true</EmbedAllSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Cyberline Engineering, Denis Porotikov, cmgt</Authors>
	  <Company>Cyberline Engineering</Company>
	  <Copyright>Cyberline Engineering, Multicartshop</Copyright>
	  <Description>HttpClient extensions for Multicartshop Identity Service</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/cyberline-engineering/cle-identity-extensions</PackageProjectUrl>
	  <PackageTags>Multicartshop; Cyberline Engineering</PackageTags>
	  <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.1.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
